{{- if .Values.serviceAccount.create -}}
{{- if and .Values.easmApi.enabled (ne (.Values.easmApi.enabled | toString) "False") -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "easm-api.serviceAccountName" . }}
  labels:
    {{- include "easm-api.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
